# switch_system

config-server/: pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configurations/: api-gateway.yaml  discovery-service.yaml  fintech_middleware.yaml
config-server/src/test/java/com/example/demo/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/example/demo/: DiscoveryApplication.java
discovery/src/test/java/com/example/demo/: DiscoveryApplicationTests.java
fintech_middleware/: pom.xml
fintech_middleware/src/main/java/com/example/demo/: FintechMiddlewareApplication.java
fintech_middleware/src/main/java/com/example/demo/config/: EncryptionConfig.java  SecurityConfig.java  TokenConfig.java
fintech_middleware/src/main/java/com/example/demo/controller/: AuthController.java  BillsController.java  DashboardController.java  ErrorHandler.java  OnboardingController.java  TransferController.java
fintech_middleware/src/main/java/com/example/demo/exceptions/: ApiException.java  AuthenticationException.java  AuthorizationException.java  BadRequestException.java  ConflictException.java  InputException.java  NotFoundException.java  ProcessingException.java  TimeoutException.java
fintech_middleware/src/main/resources/: application.yaml
fintech_middleware/src/main/resources/db/changelog/: changelog-master.xml
fintech_middleware/src/main/resources/db/changelog/changes/: 001_create_users_table.mysql.sql  002_create_customers_table.mysql.sql  003_create_accounts_table.mysql.sql  004_create_bank_table.mysql.sql  005_create_bill_prpoducts_table.mysql.sql  006_create_bills_payments_table.mysql.sql  007_create_payins_Table.mysql.sql  008_create_payouts_table.mysql.sql  009_insert_data_into bank_table.mysql.sql  010_insert_data_into_bills_product_table.mysql.sql
fintech_middleware/src/test/java/com/example/demo/: FintechMiddlewareApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/demo/: GatewayApplication.java
gateway/src/test/java/com/example/demo/: GatewayApplicationTests.java
(+62 files in other folders)
